<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>GJCU 국제사이버대학교 온라인 사전교육</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(113, 115, 248);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;
                background-image: url('GettyImages-1432649054.png');
                background-position: center;
                background-size: cover;

            }
            .main {
                color: white;
                font-size: 22px;

                margin-top: 8px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 30px;

                margin-top: 0px;
                margin-bottom: 10px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width:300px;
                height:50px;

                background-color: aliceblue;
                border-radius:8px;

                margin-bottom: 10px;
                
                font-weight: bold;
                color: rgb(85, 45, 231);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">GJCU 국제사이버대학교</h1>
            <p class="sub">온라인사전교육</p>
            <a target="_blank" href="https://gjcu.ac.kr/vod/2022/%EA%B5%90%EC%95%88_%EC%9E%91%EC%84%B1_%EB%B0%A9%EB%B2%95.mp4">교안 초안</a>
            <a target="_blank" href="https://gjcu.ac.kr/vod/2022/%ED%95%99%EC%8A%B5%EB%AA%A9%ED%91%9C_%EB%B0%8F_%EC%A0%95%EB%A6%AC_%EC%9E%91%EC%84%B1_%EB%B0%A9%EB%B2%95.mp4">학습목표</a>
            <a target="_blank" href="https://gjcu.ac.kr/vod/2022/%EC%9B%B9%ED%95%98%EB%93%9C%20%EC%9D%B4%EC%9A%A9%20%EB%B0%A9%EB%B2%95_%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%20%EC%9D%B8%EC%BD%94%EB%94%A9.mp4">웹하드</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=4iwqVYMTmSc">강의 한끗차이</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=4p0PKcHQbuE">강의 불안 줄이기</a>
            <a target="_blank" href="https://gjcu.ac.kr/vod/2023/%EB%A7%90%ED%95%98%EA%B8%B0%EC%9D%98%EA%B8%B0%EC%B4%88_06_20_1(%EB%AA%A8%EB%B0%94%EC%9D%BC).mp4">말하기의 기초</a>
        </div>
          
    </body>
    </html>
